spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:cache1.xml

spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
